body{
  background-color:#4e4e52;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sendReview {
  /* background-color: ; */
}

.header {
  display: flex;
  flex-direction: column;
}

.logoBanner {
  width: 18%;
  height: 15%;
  display: flex;
  align-items: center;
  align-content: center;
  background-color: rgb(107, 209, 96);
  transform: skewX(-20deg);
  margin-left: 5%;
  margin-top: 1%;
}

.logo {
  font-family: "Ubuntu";
  font-weight: bold;
  font-size: 4vw;
  transform: skewX(20deg);
  align-self: center;
  margin: 5%;
  margin-left: 10%;
}

.ify {
  font-weight: 10;
}

.slogan {
  margin-left: 10%;
  font-family: "ubuntu";
  font-size: 2vw;
  align-self: flex-start;
  margin-top: 1%;
}

h1 {
}

.inputGroup {
  display: flex;
  justify-content: center;
  height: 10%;
  align-items: center;
}

.inputs {
  width: 90%;
  background-color: #2a2b38;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  align-items: center;
  padding: 20px;
}

.treeAward {
  --size: 80px;
	display: block;
	width: var(--size);
	height: var(--size);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: var(--bg);
	box-shadow: 
		2px 2px 3px rgba(black, 0.12), 2px 2px 6px rgba(black, 0.05),
		2px 2px 10px rgba(black, 0.025), inset -2px -2px 3px rgba(black, 0.05),
		inset -2px -2px 8px rgba(black, 0.02), inset 1px 3px 3px rgba(white, 0.45),
		inset 3px 8px 25px rgba(white, 0.35), inset 3px 2px 3px rgba(white, 0.35),
		inset 3px 2px 5px rgba(white, 0.2), inset 2px 3px 8px rgba(white, 0.085),
		inset 3px 2px 18px rgba(white, 0.05), inset 2px 3px 25px rgba(white, 0.025),
		inset 8px 8px 18px rgba(white, 0.1), inset 8px 8px 25px rgba(white, 0.05);
	cursor: pointer;

}

.companyName {
  color: rgba(0, 0, 0, 0.87);
  border-bottom-color: rgba(0, 0, 0, 0.42);
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.009375em;
  text-decoration: inherit;
  text-transform: inherit;
  align-self: flex-end;
  width: 50%;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  border-bottom: 2px solid;
  border-radius: 4px 4px 0 0;
  background: rgb(245, 245, 245);
  height: 56px;
}
:hover {
  border-bottom-color: rgba(0, 0, 0, 0.87);
}
:focus {
  border-color: #6200ee;
}

.form-style {
  font-family: "Poppins", sans-serif;
  padding: 1px 20px;
  padding-left: 15px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21, 21, 21, 0.2);
}

.btn {
  font-family: "poppins", sans-serif;
  border-radius: 4px;
  height: 44px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255, 235, 167, 0.2);
}

.btn:active,
.btn:focus {
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}
.btn:hover {
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16, 39, 112, 0.2);
}

.shortInputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.longInputs {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card {
  width: 60%;
  height: 500px;

  border-radius: 0.75rem;
  box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);

  background: rgb(41, 41, 41);

  display: grid;
  grid-template-columns: 40% auto;
  color: white;

  align-items: center;

  will-change: transform;
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.25s cubic-bezier(0.4, 0, 0.2, 1);

  margin:20px;

}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 32px 80px 14px rgba(0, 0, 0, 0.36),
      0 0 0 1px rgba(0, 0, 0, 0.3);
  }

.card-image {
   display: grid;
   place-items: center;
}

.card-details {
   padding: 1rem;
}

.card img{
  height:300px;
}

.cardContainer{
  display:flex;
  align-items: center;
  flex-direction:column;
}